

# Specify the name and version of your application
application.name = Galsan for birdbean
application.version = 1.0.0

# Comma-separated list of supported languages
application.languages = en, kr, ja

# Control the port that Pippo-binds
server.port = 8338

# Control the network ip address Pippo binds
sever.host = 0.0.0.0

# Specify the context path of the application
server.contextPath = /

# Report Metrics via MBeans for VisualVM, JConsole, or JMX
metrics.mbeans.enabled = true
